@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*** remove if faced issue */
button{
  transition: all .3s ease-in-out;
}
button:hover {
  background-color: #1e56ff;
  color: white;
  border-color: white;
  font-weight: bold;
  transform: scale(1.2);
}
.sec-6 .work-btn:hover {
  background-color: white;
  color: #1e56ff;
  border-color: #1e56ff;
  font-weight: bold;
  transform: scale(1.2);
}

.frame{
  animation: animName 3s linear infinite;
  /*** remove if faced issues */
  /* position: absolute; */
  right: 5rem;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

#anim2 {
  animation: animate2 1.5s cubic-bezier(0.25,0.1,0.25,1) infinite !important;
  /*** remove if faced issues */
}
@keyframes animate2 {
  0%{
      transform:translateY(-2px);
    }
  50%{
     transform:translateY(4px);
  }
 100%{
      transform:translateY(-2px);
    }
 }

/* *** */


body[data-aos-duration='1000'] [data-aos],
[data-aos][data-aos][data-aos-duration='1000'] {
  transition-duration: 1000ms;
}
body[data-aos-duration='700'] [data-aos],
[data-aos][data-aos][data-aos-duration='700'] {
  transition-duration: 700ms;
}

@font-face {
  font-family: PopLight;
  src: url("./fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: PopRegular;
  src: url("./fonts/Poppins-Regular.ttf");
}

body {
  font-family: PopLight;
  transition: transform 0.5s ease-in-out;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none !important;
}

.portofolio {
  color: white;
  /* background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1)); */
  background: white;
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.logo {
  /* font-size: 20px; */
  width: 20rem;
  height: auto;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.chef,
.hairstyle {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.hero a {
  display: flex;
}

.model-right {
  transform: translate(0%, 10%);
}
.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}
.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 64px;
  font-family: PopRegular;
}
.details h2 {
  font-size: 42px;
  padding: 20px 0px;
}
.details p {
  font-size: 24px;
  padding: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}
.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}
.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}


.footer_links_2{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.footer_links_3{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #1e56ff;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}
.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.author h1 {
  font-size: 42px;
}
.author h3 {
  padding: 10px 0px;
  font-size: 32px;
}

.story,
.my-work {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}
.story-description,
.work-description {
  width: 50%;
}
.story-description h3,
.work-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
}

.story-description p,
.work-description p {
  padding: 20px 0px;
  font-size: 20px;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}
.work-gallery img {
  width: 100%;
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }
  .hero img {
    height: 500px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }
  .story,
  .my-work {
    flex-direction: column;
  }
  .story-description,
  .work-description {
    width: 100%;
  }
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .profile {
    padding-top: 30px;
    text-align: center;
  }
}



@media (min-width: 601px) {
  .nav-open {
    background: url("./imgs/Desktop.png");
  }
}

@media (max-width: 600px) {
  .nav-open {
    background: url("./imgs/mobile.png");
  }
}





.nav-open {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  /* background: none; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  color: white;
  /* display: grid;
  grid-template-columns: 5% 1fr 1fr 5%; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-end;
  /* text-align: left; */
  transform: translateY(-100%);
}
.items {
  height: 100vh;
  width: 50%;
  position: relative;
  top: 15rem;
  left: -10rem;
}

.contact {
  grid-column: 2/3;
}
.nav-open h3 {
  color: white !important;
  font-size: 28px;
  cursor: pointer;
  padding-bottom: 1.5rem;
  margin-bottom: 2.5rem;
}
.nav-open h3:hover {
  font-weight: bold;
  color: blue !important;
  text-decoration: underline;
  text-underline-offset: .9rem;
}
/* .services {padding-bottom: 1.5rem;} */
.services h3 {margin-bottom: 0;}
.nav-services-chld{ border-left: 1px solid #1e56ff; margin-left: 1.5rem;width: 100%;}
.nav-services-chld a h3{
  font-size: 2rem;
  margin: 0;
  padding: 1rem 0rem 1rem 2rem;
}
.social-links img {
  cursor: pointer;
  padding: 7px 10px;
  background: white;
  margin: 0 10px;
  border-radius: 10px;
}
.social-links img:hover {
  background-color:#1e56ff;
}

.logo,
.menu {
  z-index: 2;
}
.menu {
  cursor: pointer;
  background-color: #F8F8F8;
  padding: .5rem;
  border-radius: 5px;
}

#social-follow{
  font-weight: bold;
  text-decoration: none;
  color: gray !important;
  font-size: 2rem;
  padding-bottom: 1.3rem;
  margin-bottom: 0rem;
  padding-left: 1rem;
}

.sec-1 {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 80% 20%;
  color: black;
  overflow: hidden;
}
.sec-1 .frame {
  height: 25rem;
  width: auto;
}

.sec-2 {
  margin: 6rem 0 0 0;
}

.sec-3 {
  color: black;
  padding: 8rem 3rem 0 6rem;
  font-family: PopLight;
  font-size: 2rem;
  width: 100%;
  height: 100vh;
  background: url("./imgs/services.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.sec-3 .services-text {
  font-size: 5rem;
  font-weight: bold;
}

.liner {
  width: 70%;
  display: flex;
  align-items: flex-start;
  text-align: left;
}
.liner::before {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #ece7e7;
    max-width: 100%;
    margin: auto;
}

.liner .wave-dark {
  height: 3rem;
  width: auto;
  margin-left: 10rem;
}

.bstrap-tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem 3rem 0 0;
}

.bstrap-tab #v-pills-tab{
  font-family: PopRegular;
  width: 30%;
  margin-right: 7rem;
} 
.bstrap-tab #v-pills-tab a{
  color: black;
  /* background-color: #f4f7ff; */
  margin: .8rem;
} 

#v-pills-tab .active{
  background-color: #f4f7ff;
  border-left: 2px solid blue;
}

.bstrap-tab #v-pills-tabContent {
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  width: 50%;
}
.bstrap-tab .tab-pane {
  font-size: 2rem;
  color: rgb(70, 70, 70);
}
.pane-middle, .pane-bottom {
  background: rgba(255,255,255,.7) !important;

}
.pane-top {
  text-transform: uppercase;
  color: gray;
  font-weight: bold;
  padding-bottom: 2rem;
  letter-spacing: .3rem;
}
.pane-middle {
  padding: 1rem 0;
}
.pane-bottom {
  padding: 1rem 0;
}
.pane-btn {
  margin: 1.5rem 0 0 0;
  padding: .8rem;
  border-radius: 5px;
  background-color: white;
  color: black;
}



.sec-4 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 3rem 10rem;
  color: black;
  background: url("./imgs/recent.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
}
.sec-4 .recent-text{
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 2rem;
}
.sec-4 .recent-post-text{
  font-size: 2rem;
}



.sec-6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10rem;
  color: white;
  background: url("./imgs/work.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  background-color: #1e56ff;

}
.sec-6 .work-text{
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 2rem;
}
.sec-6 .work-btn{
  font-size: 2rem;
  background: none;
  color: white;
  border: 1px solid white;
  padding: 1.5rem 2rem;
  border-radius: 10px;
}










@media screen and (max-width: 820px) {
  .items {
    top: 43rem;
    left: -15rem;
  }
  .nav-open h3 {
    font-size: 2rem;
    padding-bottom: .6rem;
    margin-bottom: 1.4rem;
  }
    
  /* .services {padding-bottom: 1rem;} */
  .services h3 {margin-bottom: 1rem;}
  .nav-services-chld{ border-left: 1px solid #1e56ff; margin-left: 1.5rem;}
  .nav-services-chld a h3{
    font-size: 1.5rem;
    margin: 0;
    padding: .5rem 0rem .5rem 1.5rem;
  }
  .social-links img {
    width: auto;
    height: 3rem;
  }
  #social-follow{
    color: gray;
    font-size: 1.9rem;
    padding-bottom: 1.2rem;
    padding-left: .9rem;
    margin-bottom: 0rem;
  }

  .sec-1 {
    margin-top: 1.5rem;
  }
  .sec-1 .frame {
    height: 12rem;
  }
  nav {
    margin-left: 0;
  }
      


  
.sec-3 {
  padding: 6rem 1rem 0 1rem;
  font-size: 2rem;
  width: 100%;
  height: 80vh;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.sec-3 .services-text {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.liner {
  width: 100%;
  display: flex;
  align-items: flex-start;
  text-align: left;
}
.liner::before {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #ece7e7;
    max-width: 100%;
    margin: auto;
}

.liner .wave-dark {
  height: 2rem;
  width: auto;
  margin-left: 2rem;
}



  
.bstrap-tab {
  padding: 5rem 0 0 0;
}

.bstrap-tab #v-pills-tab{
  width: 20%;
  /* margin-right: 7rem; */
} 
.bstrap-tab #v-pills-tab a{
  font-size: 1.3rem;
  color: black;
  /* background-color: #f4f7ff; */
  margin: .3rem;
} 

#v-pills-tab .active{
  background-color: #f4f7ff;
  border-left: 2px solid blue;
}

.bstrap-tab #v-pills-tabContent {
  width: 70%;
}
.bstrap-tab .tab-pane {
  font-size: 1.5rem;
}
.pane-top {
  padding-bottom: 2rem;
  font-size: 1.8rem;
}
.pane-middle {
  padding: 1rem 0;
}
.pane-bottom {
  padding: 1rem 0;
}
.pane-btn {
  margin: 1.5rem 0 0 0;
  padding: .8rem;
  border-radius: 5px;
  background-color: white;
  color: black;
}



.sec-4 {
  padding: 2rem 1rem;
  background-position: right;
  background-size: cover;
  height: 40vh;
}
.sec-4 .recent-text{
  font-size: 4rem;
  padding-bottom: 2rem;
}
.sec-4 .recent-post-text{
  font-size: 2rem;
}

  

.sec-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem;
  height: 40vh;
}
.sec-6 .work-text{
  font-size: 3rem;
  padding-bottom: 2rem;
}
.sec-6 .work-btn{
  font-size: 1.5rem;
  background: none;
  color: white;
  border: 1px solid white;
  padding: .5rem 1rem;
  border-radius: 5px;
}





}




